# Startup Config  (required)
API_ID = "1117970"
API_HASH = "533277850ec5ec321470adffc6045c09"
BOT_TOKEN = "8041523751:AAHgZJS3cx2SjVHYY5g0v66WtqAg7Kvzwdk"
AUTH_CHANNEL = "-1002451060669"
DATABASE_URL = "mongodb+srv://tharindu99:tharindu99@cluster0.dhireif.mongodb.net/?retryWrites=true&w=majority"   # Use new Mongodb
SESSION_STRING = "BQARDxIAK3Th7YHTBMRavpBIoU3zLlE-W5VYPVZ452RaJDwuJgSfGQHvEacMsR8N-FFtI1c3qBr9cA442LXuxQdPP3DCtbrT54j65QqhDpm8S0m-B82SWO6eQo-dhsf13yl8Y_JNfSPgUki4VkKolp99UAawet2ICFH3uQWbrNUl3djGYn-DHg7FlkZnufAeeKfP0LAqwMKOZXHZ6qQOxKX-yG3ibFgXdQKgGu-OFeE3kUIhWEJetm7NFDWUDjlAhzdZQvoJ1ORmDnj1arR6XmIMcXZAQvljkWi341VLdUyjmZYfZgpExoFALKcanqxtkDjvBBQAPoMxz_uj7Or7MKg14MPVJgAAAAA2NFw_AA"
TMDB_API = "40ea9ffe294065bfde6d35980bd08736"
TMDB_LANGUAGE = "en-US"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config (required)
BASE_URL = "http://161.97.143.228"
PORT = "8080"

# Login Details
USERS = {"max": "max", "admin2": "admin2"}

# Playlist Login Details
ADMIN_USERNAME = "Tharindu"
ADMIN_PASSWORD = "9221"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False