BOT_TOKEN = "7492247956:AAFudOAWJxOvhDPGSEilYSWAJpArxVGDCw8"
TELEGRAM_API = "1117970"
TELEGRAM_HASH = "533277850ec5ec321470adffc6045c09"
OWNER_ID = "909401151"
UPSTREAM_REPO = "https://gitlab.com/tharindu899/WZML-X"
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = "mongodb+srv://tharindu99:tharindu99@cluster0.dhireif.mongodb.net/?retryWrites=true&w=majority"   # Use new Mongodb
USER_SESSION_STRING = "BQARDxIAK3Th7YHTBMRavpBIoU3zLlE-W5VYPVZ452RaJDwuJgSfGQHvEacMsR8N-FFtI1c3qBr9cA442LXuxQdPP3DCtbrT54j65QqhDpm8S0m-B82SWO6eQo-dhsf13yl8Y_JNfSPgUki4VkKolp99UAawet2ICFH3uQWbrNUl3djGYn-DHg7FlkZnufAeeKfP0LAqwMKOZXHZ6qQOxKX-yG3ibFgXdQKgGu-OFeE3kUIhWEJetm7NFDWUDjlAhzdZQvoJ1ORmDnj1arR6XmIMcXZAQvljkWi341VLdUyjmZYfZgpExoFALKcanqxtkDjvBBQAPoMxz_uj7Or7MKg14MPVJgAAAAA2NFw_AA"
BASE_URL = "https://mix-dc4-351ec69c0b39.herokuapp.com"
TORRENT_TIMEOUT = "360"
